# AclUserRoleFlat

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**id** | **string** |  | [optional] 
**user_id** | **string** |  | 
**acl_role_id** | **string** |  | 
**created_at** | [**\DateTime**](\DateTime.md) |  | 
**updated_at** | [**\DateTime**](\DateTime.md) |  | [optional] 
**user** | [**\Swagger\Client\Model\UserFlat**](UserFlat.md) |  | [optional] 
**acl_role** | [**\Swagger\Client\Model\AclRoleFlat**](AclRoleFlat.md) |  | [optional] 

[[Back to Model list]](../../README.md#documentation-for-models) [[Back to API list]](../../README.md#documentation-for-api-endpoints) [[Back to README]](../../README.md)

