# App

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**id** | **string** |  | [optional] 
**name** | **string** |  | 
**path** | **string** |  | 
**author** | **string** |  | [optional] 
**copyright** | **string** |  | [optional] 
**license** | **string** |  | [optional] 
**active** | **bool** |  | 
**configurable** | **bool** |  | 
**privacy** | **string** |  | [optional] 
**version** | **string** |  | 
**icon** | **string** |  | [optional] 
**modules** | **object[]** |  | [optional] 
**cookies** | **object[]** |  | [optional] 
**label** | **string** |  | 
**description** | **string** |  | [optional] 
**privacy_policy_extensions** | **string** |  | [optional] 
**integration_id** | **string** |  | 
**acl_role_id** | **string** |  | 
**created_at** | [**\DateTime**](\DateTime.md) |  | 
**updated_at** | [**\DateTime**](\DateTime.md) |  | [optional] 
**translated** | **object** |  | [optional] 
**relationships** | [**\Swagger\Client\Model\AppRelationships**](AppRelationships.md) |  | [optional] 

[[Back to Model list]](../../README.md#documentation-for-models) [[Back to API list]](../../README.md#documentation-for-api-endpoints) [[Back to README]](../../README.md)

