# AppActionButton

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**id** | **string** |  | [optional] 
**entity** | **string** |  | 
**view** | **string** |  | 
**url** | **string** |  | 
**action** | **string** |  | 
**open_new_tab** | **bool** |  | 
**label** | **string** |  | 
**app_id** | **string** |  | 
**created_at** | [**\DateTime**](\DateTime.md) |  | 
**updated_at** | [**\DateTime**](\DateTime.md) |  | [optional] 
**translated** | **object** |  | [optional] 
**relationships** | [**\Swagger\Client\Model\AppActionButtonRelationships**](AppActionButtonRelationships.md) |  | [optional] 

[[Back to Model list]](../../README.md#documentation-for-models) [[Back to API list]](../../README.md#documentation-for-api-endpoints) [[Back to README]](../../README.md)

