# Body

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**partner_attribution_id** | **string** | Partner Attribution ID. See Swag\\PayPal\\RestApi\\PartnerAttributionId | [optional] 
**amount** | **string** | Amount which should be refunded | [optional] 
**currency** | **string** | Currency of the refund | [optional] 
**invoice_number** | **string** | Invoice number of the refund | [optional] 
**note_to_payer** | **string** | A note to the payer sent with the refund | [optional] 

[[Back to Model list]](../../README.md#documentation-for-models) [[Back to API list]](../../README.md#documentation-for-api-endpoints) [[Back to README]](../../README.md)

