# Body44

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**data** | [**\Swagger\Client\Model\DeliveryTime**](DeliveryTime.md) |  | [optional] 
**included** | [**\Swagger\Client\Model\Resource[]**](Resource.md) |  | [optional] 

[[Back to Model list]](../../README.md#documentation-for-models) [[Back to API list]](../../README.md#documentation-for-api-endpoints) [[Back to README]](../../README.md)

