# Body2

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**partner_attribution_id** | **string** | Partner Attribution ID. See Swag\\PayPal\\RestApi\\PartnerAttributionId | [optional] 

[[Back to Model list]](../../README.md#documentation-for-models) [[Back to API list]](../../README.md#documentation-for-api-endpoints) [[Back to README]](../../README.md)

