# CategoryFlat

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**id** | **string** |  | [optional] 
**version_id** | **string** |  | [optional] 
**parent_id** | **string** |  | [optional] 
**parent_version_id** | **string** |  | [optional] 
**after_category_id** | **string** |  | [optional] 
**after_category_version_id** | **string** |  | [optional] 
**media_id** | **string** |  | [optional] 
**display_nested_products** | **bool** |  | 
**auto_increment** | **int** |  | [optional] 
**breadcrumb** | **string[]** |  | [optional] 
**level** | **int** |  | [optional] 
**path** | **string** |  | [optional] 
**child_count** | **int** |  | [optional] 
**type** | **string** |  | 
**product_assignment_type** | **string** |  | 
**visible** | **bool** |  | [optional] 
**active** | **bool** |  | [optional] 
**name** | **string** |  | 
**custom_fields** | **object** |  | [optional] 
**slot_config** | **object** |  | [optional] 
**external_link** | **string** |  | [optional] 
**description** | **string** |  | [optional] 
**meta_title** | **string** |  | [optional] 
**meta_description** | **string** |  | [optional] 
**keywords** | **string** |  | [optional] 
**cms_page_id** | **string** |  | [optional] 
**product_stream_id** | **string** |  | [optional] 
**created_at** | [**\DateTime**](\DateTime.md) |  | 
**updated_at** | [**\DateTime**](\DateTime.md) |  | [optional] 
**translated** | **object** |  | [optional] 
**parent** | [**\Swagger\Client\Model\CategoryFlat**](CategoryFlat.md) |  | [optional] 
**children** | [**\Swagger\Client\Model\CategoryFlat**](CategoryFlat.md) |  | [optional] 
**media** | [**\Swagger\Client\Model\MediaFlat**](MediaFlat.md) |  | [optional] 
**products** | [**\Swagger\Client\Model\ProductFlat**](ProductFlat.md) |  | [optional] 
**nested_products** | [**\Swagger\Client\Model\ProductFlat**](ProductFlat.md) |  | [optional] 
**tags** | [**\Swagger\Client\Model\TagFlat**](TagFlat.md) |  | [optional] 
**cms_page** | [**\Swagger\Client\Model\CmsPageFlat**](CmsPageFlat.md) |  | [optional] 
**product_stream** | [**\Swagger\Client\Model\ProductStreamFlat**](ProductStreamFlat.md) |  | [optional] 
**navigation_sales_channels** | [**\Swagger\Client\Model\SalesChannelFlat**](SalesChannelFlat.md) |  | [optional] 
**footer_sales_channels** | [**\Swagger\Client\Model\SalesChannelFlat**](SalesChannelFlat.md) |  | [optional] 
**service_sales_channels** | [**\Swagger\Client\Model\SalesChannelFlat**](SalesChannelFlat.md) |  | [optional] 
**main_categories** | [**\Swagger\Client\Model\MainCategoryFlat**](MainCategoryFlat.md) |  | [optional] 
**seo_urls** | [**\Swagger\Client\Model\SeoUrlFlat**](SeoUrlFlat.md) |  | [optional] 

[[Back to Model list]](../../README.md#documentation-for-models) [[Back to API list]](../../README.md#documentation-for-api-endpoints) [[Back to README]](../../README.md)

