# CategoryRelationships

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**parent** | [**\Swagger\Client\Model\CategoryRelationshipsParent**](CategoryRelationshipsParent.md) |  | [optional] 
**children** | [**\Swagger\Client\Model\CategoryRelationshipsChildren**](CategoryRelationshipsChildren.md) |  | [optional] 
**media** | [**\Swagger\Client\Model\CategoryRelationshipsMedia**](CategoryRelationshipsMedia.md) |  | [optional] 
**products** | [**\Swagger\Client\Model\CategoryRelationshipsProducts**](CategoryRelationshipsProducts.md) |  | [optional] 
**nested_products** | [**\Swagger\Client\Model\CategoryRelationshipsNestedProducts**](CategoryRelationshipsNestedProducts.md) |  | [optional] 
**tags** | [**\Swagger\Client\Model\CategoryRelationshipsTags**](CategoryRelationshipsTags.md) |  | [optional] 
**cms_page** | [**\Swagger\Client\Model\CategoryRelationshipsCmsPage**](CategoryRelationshipsCmsPage.md) |  | [optional] 
**product_stream** | [**\Swagger\Client\Model\CategoryRelationshipsProductStream**](CategoryRelationshipsProductStream.md) |  | [optional] 
**navigation_sales_channels** | [**\Swagger\Client\Model\CategoryRelationshipsNavigationSalesChannels**](CategoryRelationshipsNavigationSalesChannels.md) |  | [optional] 
**footer_sales_channels** | [**\Swagger\Client\Model\CategoryRelationshipsFooterSalesChannels**](CategoryRelationshipsFooterSalesChannels.md) |  | [optional] 
**service_sales_channels** | [**\Swagger\Client\Model\CategoryRelationshipsServiceSalesChannels**](CategoryRelationshipsServiceSalesChannels.md) |  | [optional] 
**main_categories** | [**\Swagger\Client\Model\CategoryRelationshipsMainCategories**](CategoryRelationshipsMainCategories.md) |  | [optional] 
**seo_urls** | [**\Swagger\Client\Model\CategoryRelationshipsSeoUrls**](CategoryRelationshipsSeoUrls.md) |  | [optional] 

[[Back to Model list]](../../README.md#documentation-for-models) [[Back to API list]](../../README.md#documentation-for-api-endpoints) [[Back to README]](../../README.md)

