# Category

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**id** | **string** |  | [optional] 
**version_id** | **string** |  | [optional] 
**parent_id** | **string** |  | [optional] 
**parent_version_id** | **string** |  | [optional] 
**after_category_id** | **string** |  | [optional] 
**after_category_version_id** | **string** |  | [optional] 
**media_id** | **string** |  | [optional] 
**display_nested_products** | **bool** |  | 
**auto_increment** | **int** |  | [optional] 
**breadcrumb** | **string[]** |  | [optional] 
**level** | **int** |  | [optional] 
**path** | **string** |  | [optional] 
**child_count** | **int** |  | [optional] 
**type** | **string** |  | 
**product_assignment_type** | **string** |  | 
**visible** | **bool** |  | [optional] 
**active** | **bool** |  | [optional] 
**name** | **string** |  | 
**custom_fields** | **object** |  | [optional] 
**slot_config** | **object** |  | [optional] 
**external_link** | **string** |  | [optional] 
**description** | **string** |  | [optional] 
**meta_title** | **string** |  | [optional] 
**meta_description** | **string** |  | [optional] 
**keywords** | **string** |  | [optional] 
**cms_page_id** | **string** |  | [optional] 
**product_stream_id** | **string** |  | [optional] 
**created_at** | [**\DateTime**](\DateTime.md) |  | 
**updated_at** | [**\DateTime**](\DateTime.md) |  | [optional] 
**translated** | **object** |  | [optional] 
**relationships** | [**\Swagger\Client\Model\CategoryRelationships**](CategoryRelationships.md) |  | [optional] 

[[Back to Model list]](../../README.md#documentation-for-models) [[Back to API list]](../../README.md#documentation-for-api-endpoints) [[Back to README]](../../README.md)

