# CmsBlock

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**id** | **string** |  | [optional] 
**position** | **int** |  | 
**type** | **string** |  | 
**locked** | **bool** |  | [optional] 
**name** | **string** |  | [optional] 
**section_position** | **string** |  | [optional] 
**margin_top** | **string** |  | [optional] 
**margin_bottom** | **string** |  | [optional] 
**margin_left** | **string** |  | [optional] 
**margin_right** | **string** |  | [optional] 
**background_color** | **string** |  | [optional] 
**background_media_id** | **string** |  | [optional] 
**background_media_mode** | **string** |  | [optional] 
**css_class** | **string** |  | [optional] 
**section_id** | **string** |  | 
**custom_fields** | **object** |  | [optional] 
**created_at** | [**\DateTime**](\DateTime.md) |  | 
**updated_at** | [**\DateTime**](\DateTime.md) |  | [optional] 
**relationships** | [**\Swagger\Client\Model\CmsBlockRelationships**](CmsBlockRelationships.md) |  | [optional] 

[[Back to Model list]](../../README.md#documentation-for-models) [[Back to API list]](../../README.md#documentation-for-api-endpoints) [[Back to README]](../../README.md)

