# CmsPageFlat

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**id** | **string** |  | [optional] 
**name** | **string** |  | 
**type** | **string** |  | 
**entity** | **string** |  | [optional] 
**config** | [**\Swagger\Client\Model\CmsPageConfig**](CmsPageConfig.md) |  | [optional] 
**preview_media_id** | **string** |  | [optional] 
**custom_fields** | **object** |  | [optional] 
**locked** | **bool** |  | [optional] 
**created_at** | [**\DateTime**](\DateTime.md) |  | 
**updated_at** | [**\DateTime**](\DateTime.md) |  | [optional] 
**translated** | **object** |  | [optional] 
**sections** | [**\Swagger\Client\Model\CmsSectionFlat**](CmsSectionFlat.md) |  | [optional] 
**preview_media** | [**\Swagger\Client\Model\MediaFlat**](MediaFlat.md) |  | [optional] 
**categories** | [**\Swagger\Client\Model\CategoryFlat**](CategoryFlat.md) |  | [optional] 

[[Back to Model list]](../../README.md#documentation-for-models) [[Back to API list]](../../README.md#documentation-for-api-endpoints) [[Back to README]](../../README.md)

