# CmsSection

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**id** | **string** |  | [optional] 
**position** | **int** |  | 
**type** | **string** |  | 
**locked** | **bool** |  | [optional] 
**name** | **string** |  | [optional] 
**sizing_mode** | **string** |  | [optional] 
**mobile_behavior** | **string** |  | [optional] 
**background_color** | **string** |  | [optional] 
**background_media_id** | **string** |  | [optional] 
**background_media_mode** | **string** |  | [optional] 
**css_class** | **string** |  | [optional] 
**page_id** | **string** |  | 
**custom_fields** | **object** |  | [optional] 
**created_at** | [**\DateTime**](\DateTime.md) |  | 
**updated_at** | [**\DateTime**](\DateTime.md) |  | [optional] 
**relationships** | [**\Swagger\Client\Model\CmsSectionRelationships**](CmsSectionRelationships.md) |  | [optional] 

[[Back to Model list]](../../README.md#documentation-for-models) [[Back to API list]](../../README.md#documentation-for-api-endpoints) [[Back to README]](../../README.md)

