# CmsSlot

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**id** | **string** |  | [optional] 
**version_id** | **string** |  | [optional] 
**type** | **string** |  | 
**slot** | **string** |  | 
**locked** | **bool** |  | [optional] 
**config** | **object** |  | 
**custom_fields** | **object** |  | [optional] 
**data** | **object** |  | [optional] 
**block_id** | **string** |  | 
**created_at** | [**\DateTime**](\DateTime.md) |  | 
**updated_at** | [**\DateTime**](\DateTime.md) |  | [optional] 
**translated** | **object** |  | [optional] 
**relationships** | [**\Swagger\Client\Model\CmsSlotRelationships**](CmsSlotRelationships.md) |  | [optional] 

[[Back to Model list]](../../README.md#documentation-for-models) [[Back to API list]](../../README.md#documentation-for-api-endpoints) [[Back to README]](../../README.md)

