# CountryRelationshipsTaxRules

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**links** | [**\Swagger\Client\Model\CountryRelationshipsTaxRulesLinks**](CountryRelationshipsTaxRulesLinks.md) |  | [optional] 
**data** | [**\Swagger\Client\Model\CountryRelationshipsTaxRulesData[]**](CountryRelationshipsTaxRulesData.md) |  | [optional] 

[[Back to Model list]](../../README.md#documentation-for-models) [[Back to API list]](../../README.md#documentation-for-api-endpoints) [[Back to README]](../../README.md)

