# CountryStateFlat

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**id** | **string** |  | [optional] 
**country_id** | **string** |  | 
**short_code** | **string** |  | 
**name** | **string** |  | 
**position** | **int** |  | [optional] 
**active** | **bool** |  | [optional] 
**custom_fields** | **object** |  | [optional] 
**created_at** | [**\DateTime**](\DateTime.md) |  | 
**updated_at** | [**\DateTime**](\DateTime.md) |  | [optional] 
**translated** | **object** |  | [optional] 
**country** | [**\Swagger\Client\Model\CountryFlat**](CountryFlat.md) |  | [optional] 
**customer_addresses** | [**\Swagger\Client\Model\CustomerAddressFlat**](CustomerAddressFlat.md) |  | [optional] 
**order_addresses** | [**\Swagger\Client\Model\OrderAddressFlat**](OrderAddressFlat.md) |  | [optional] 

[[Back to Model list]](../../README.md#documentation-for-models) [[Back to API list]](../../README.md#documentation-for-api-endpoints) [[Back to README]](../../README.md)

