# DeadMessage

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**id** | **string** |  | [optional] 
**original_message_class** | **string** |  | 
**handler_class** | **string** |  | 
**encrypted** | **bool** |  | 
**error_count** | **int** |  | 
**next_execution_time** | [**\DateTime**](\DateTime.md) |  | 
**exception** | **string** |  | 
**exception_message** | **string** |  | 
**exception_file** | **string** |  | 
**exception_line** | **int** |  | 
**scheduled_task_id** | **string** |  | [optional] 
**created_at** | [**\DateTime**](\DateTime.md) |  | 
**updated_at** | [**\DateTime**](\DateTime.md) |  | [optional] 
**relationships** | [**\Swagger\Client\Model\DeadMessageRelationships**](DeadMessageRelationships.md) |  | [optional] 

[[Back to Model list]](../../README.md#documentation-for-models) [[Back to API list]](../../README.md#documentation-for-api-endpoints) [[Back to README]](../../README.md)

