# DocumentBaseConfigFlat

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**id** | **string** |  | [optional] 
**document_type_id** | **string** |  | 
**logo_id** | **string** |  | [optional] 
**name** | **string** |  | 
**filename_prefix** | **string** |  | [optional] 
**filename_suffix** | **string** |  | [optional] 
**global** | **bool** |  | 
**document_number** | **string** |  | [optional] 
**config** | **object** |  | [optional] 
**created_at** | [**\DateTime**](\DateTime.md) |  | 
**updated_at** | [**\DateTime**](\DateTime.md) |  | [optional] 
**document_type** | [**\Swagger\Client\Model\DocumentTypeFlat**](DocumentTypeFlat.md) |  | [optional] 
**logo** | [**\Swagger\Client\Model\MediaFlat**](MediaFlat.md) |  | [optional] 
**sales_channels** | [**\Swagger\Client\Model\DocumentBaseConfigSalesChannelFlat**](DocumentBaseConfigSalesChannelFlat.md) |  | [optional] 

[[Back to Model list]](../../README.md#documentation-for-models) [[Back to API list]](../../README.md#documentation-for-api-endpoints) [[Back to README]](../../README.md)

