# Document

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**id** | **string** |  | [optional] 
**document_type_id** | **string** |  | 
**file_type** | **string** |  | 
**referenced_document_id** | **string** |  | [optional] 
**order_id** | **string** |  | 
**document_media_file_id** | **string** |  | [optional] 
**order_version_id** | **string** |  | [optional] 
**config** | **object** |  | 
**sent** | **bool** |  | [optional] 
**static** | **bool** |  | [optional] 
**deep_link_code** | **string** |  | 
**custom_fields** | **object** |  | [optional] 
**created_at** | [**\DateTime**](\DateTime.md) |  | 
**updated_at** | [**\DateTime**](\DateTime.md) |  | [optional] 
**relationships** | [**\Swagger\Client\Model\DocumentRelationships**](DocumentRelationships.md) |  | [optional] 

[[Back to Model list]](../../README.md#documentation-for-models) [[Back to API list]](../../README.md#documentation-for-api-endpoints) [[Back to README]](../../README.md)

