# ImportExportLog

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**id** | **string** |  | [optional] 
**activity** | **string** |  | 
**state** | **string** |  | 
**records** | **int** |  | 
**user_id** | **string** |  | [optional] 
**profile_id** | **string** |  | [optional] 
**file_id** | **string** |  | [optional] 
**invalid_records_log_id** | **string** |  | [optional] 
**username** | **string** |  | [optional] 
**profile_name** | **string** |  | [optional] 
**config** | **object** |  | 
**created_at** | [**\DateTime**](\DateTime.md) |  | 
**updated_at** | [**\DateTime**](\DateTime.md) |  | [optional] 
**relationships** | [**\Swagger\Client\Model\ImportExportLogRelationships**](ImportExportLogRelationships.md) |  | [optional] 

[[Back to Model list]](../../README.md#documentation-for-models) [[Back to API list]](../../README.md#documentation-for-api-endpoints) [[Back to README]](../../README.md)

