# ImportExportFile

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**id** | **string** |  | [optional] 
**original_name** | **string** |  | 
**path** | **string** |  | 
**expire_date** | [**\DateTime**](\DateTime.md) |  | 
**size** | **int** |  | [optional] 
**created_at** | [**\DateTime**](\DateTime.md) |  | 
**access_token** | **string** |  | 
**updated_at** | [**\DateTime**](\DateTime.md) |  | [optional] 
**relationships** | [**\Swagger\Client\Model\ImportExportFileRelationships**](ImportExportFileRelationships.md) |  | [optional] 

[[Back to Model list]](../../README.md#documentation-for-models) [[Back to API list]](../../README.md#documentation-for-api-endpoints) [[Back to README]](../../README.md)

