# ImportExportProfileRelationships

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**import_export_logs** | [**\Swagger\Client\Model\ImportExportProfileRelationshipsImportExportLogs**](ImportExportProfileRelationshipsImportExportLogs.md) |  | [optional] 

[[Back to Model list]](../../README.md#documentation-for-models) [[Back to API list]](../../README.md#documentation-for-api-endpoints) [[Back to README]](../../README.md)

