# ImportExportProfile

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**id** | **string** |  | [optional] 
**name** | **string** |  | [optional] 
**label** | **string** |  | 
**system_default** | **bool** |  | [optional] 
**source_entity** | **string** |  | 
**file_type** | **string** |  | 
**delimiter** | **string** |  | 
**enclosure** | **string** |  | 
**mapping** | **object** |  | [optional] 
**config** | **object** |  | [optional] 
**created_at** | [**\DateTime**](\DateTime.md) |  | 
**updated_at** | [**\DateTime**](\DateTime.md) |  | [optional] 
**translated** | **object** |  | [optional] 
**relationships** | [**\Swagger\Client\Model\ImportExportProfileRelationships**](ImportExportProfileRelationships.md) |  | [optional] 

[[Back to Model list]](../../README.md#documentation-for-models) [[Back to API list]](../../README.md#documentation-for-api-endpoints) [[Back to README]](../../README.md)

