# Integration

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**id** | **string** |  | [optional] 
**label** | **string** |  | 
**access_key** | **string** |  | 
**secret_access_key** | **string** |  | 
**write_access** | **bool** |  | [optional] 
**last_usage_at** | [**\DateTime**](\DateTime.md) |  | [optional] 
**admin** | **bool** |  | [optional] 
**custom_fields** | **object** |  | [optional] 
**created_at** | [**\DateTime**](\DateTime.md) |  | 
**updated_at** | [**\DateTime**](\DateTime.md) |  | [optional] 
**relationships** | [**\Swagger\Client\Model\IntegrationRelationships**](IntegrationRelationships.md) |  | [optional] 

[[Back to Model list]](../../README.md#documentation-for-models) [[Back to API list]](../../README.md#documentation-for-api-endpoints) [[Back to README]](../../README.md)

