# MailTemplateMediaFlat

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**id** | **string** |  | [optional] 
**mail_template_id** | **string** |  | 
**language_id** | **string** |  | 
**media_id** | **string** |  | 
**position** | **int** |  | [optional] 
**mail_template** | [**\Swagger\Client\Model\MailTemplateFlat**](MailTemplateFlat.md) |  | [optional] 
**media** | [**\Swagger\Client\Model\MediaFlat**](MediaFlat.md) |  | [optional] 

[[Back to Model list]](../../README.md#documentation-for-models) [[Back to API list]](../../README.md#documentation-for-api-endpoints) [[Back to README]](../../README.md)

