# MailTemplate

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**id** | **string** |  | [optional] 
**mail_template_type_id** | **string** |  | 
**system_default** | **bool** |  | [optional] 
**sender_name** | **string** |  | [optional] 
**description** | **string** |  | [optional] 
**subject** | **string** |  | 
**content_html** | **string** |  | 
**content_plain** | **string** |  | 
**custom_fields** | **object** |  | [optional] 
**created_at** | [**\DateTime**](\DateTime.md) |  | 
**updated_at** | [**\DateTime**](\DateTime.md) |  | [optional] 
**translated** | **object** |  | [optional] 
**relationships** | [**\Swagger\Client\Model\MailTemplateRelationships**](MailTemplateRelationships.md) |  | [optional] 

[[Back to Model list]](../../README.md#documentation-for-models) [[Back to API list]](../../README.md#documentation-for-api-endpoints) [[Back to README]](../../README.md)

