# MailHeaderFooter

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**id** | **string** |  | [optional] 
**system_default** | **bool** |  | [optional] 
**name** | **string** |  | 
**description** | **string** |  | [optional] 
**header_html** | **string** |  | [optional] 
**header_plain** | **string** |  | [optional] 
**footer_html** | **string** |  | [optional] 
**footer_plain** | **string** |  | [optional] 
**created_at** | [**\DateTime**](\DateTime.md) |  | 
**updated_at** | [**\DateTime**](\DateTime.md) |  | [optional] 
**translated** | **object** |  | [optional] 
**relationships** | [**\Swagger\Client\Model\MailHeaderFooterRelationships**](MailHeaderFooterRelationships.md) |  | [optional] 

[[Back to Model list]](../../README.md#documentation-for-models) [[Back to API list]](../../README.md#documentation-for-api-endpoints) [[Back to README]](../../README.md)

