# MainCategoryRelationships

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**product** | [**\Swagger\Client\Model\MainCategoryRelationshipsProduct**](MainCategoryRelationshipsProduct.md) |  | [optional] 
**category** | [**\Swagger\Client\Model\MainCategoryRelationshipsCategory**](MainCategoryRelationshipsCategory.md) |  | [optional] 
**sales_channel** | [**\Swagger\Client\Model\MainCategoryRelationshipsSalesChannel**](MainCategoryRelationshipsSalesChannel.md) |  | [optional] 

[[Back to Model list]](../../README.md#documentation-for-models) [[Back to API list]](../../README.md#documentation-for-api-endpoints) [[Back to README]](../../README.md)

