# MainCategoryFlat

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**id** | **string** |  | [optional] 
**product_id** | **string** |  | 
**product_version_id** | **string** |  | [optional] 
**category_id** | **string** |  | 
**category_version_id** | **string** |  | [optional] 
**sales_channel_id** | **string** |  | 
**created_at** | [**\DateTime**](\DateTime.md) |  | 
**updated_at** | [**\DateTime**](\DateTime.md) |  | [optional] 
**product** | [**\Swagger\Client\Model\ProductFlat**](ProductFlat.md) |  | [optional] 
**category** | [**\Swagger\Client\Model\CategoryFlat**](CategoryFlat.md) |  | [optional] 
**sales_channel** | [**\Swagger\Client\Model\SalesChannelFlat**](SalesChannelFlat.md) |  | [optional] 

[[Back to Model list]](../../README.md#documentation-for-models) [[Back to API list]](../../README.md#documentation-for-api-endpoints) [[Back to README]](../../README.md)

