# MediaFolder

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**id** | **string** |  | [optional] 
**use_parent_configuration** | **bool** |  | [optional] 
**configuration_id** | **string** |  | 
**default_folder_id** | **string** |  | [optional] 
**parent_id** | **string** |  | [optional] 
**child_count** | **int** |  | [optional] 
**name** | **string** |  | 
**custom_fields** | **object** |  | [optional] 
**created_at** | [**\DateTime**](\DateTime.md) |  | 
**updated_at** | [**\DateTime**](\DateTime.md) |  | [optional] 
**relationships** | [**\Swagger\Client\Model\MediaFolderRelationships**](MediaFolderRelationships.md) |  | [optional] 

[[Back to Model list]](../../README.md#documentation-for-models) [[Back to API list]](../../README.md#documentation-for-api-endpoints) [[Back to README]](../../README.md)

