# MediaFolderConfiguration

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**id** | **string** |  | [optional] 
**create_thumbnails** | **bool** |  | [optional] 
**keep_aspect_ratio** | **bool** |  | [optional] 
**thumbnail_quality** | **int** |  | [optional] 
**private** | **bool** |  | [optional] 
**no_association** | **bool** |  | [optional] 
**custom_fields** | **object** |  | [optional] 
**created_at** | [**\DateTime**](\DateTime.md) |  | 
**updated_at** | [**\DateTime**](\DateTime.md) |  | [optional] 
**relationships** | [**\Swagger\Client\Model\MediaFolderConfigurationRelationships**](MediaFolderConfigurationRelationships.md) |  | [optional] 

[[Back to Model list]](../../README.md#documentation-for-models) [[Back to API list]](../../README.md#documentation-for-api-endpoints) [[Back to README]](../../README.md)

