# MediaThumbnailSizeRelationships

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**media_folder_configurations** | [**\Swagger\Client\Model\MediaThumbnailSizeRelationshipsMediaFolderConfigurations**](MediaThumbnailSizeRelationshipsMediaFolderConfigurations.md) |  | [optional] 

[[Back to Model list]](../../README.md#documentation-for-models) [[Back to API list]](../../README.md#documentation-for-api-endpoints) [[Back to README]](../../README.md)

