# Media

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**id** | **string** |  | [optional] 
**user_id** | **string** |  | [optional] 
**media_folder_id** | **string** |  | [optional] 
**mime_type** | **string** |  | [optional] 
**file_extension** | **string** |  | [optional] 
**uploaded_at** | [**\DateTime**](\DateTime.md) |  | [optional] 
**file_name** | **string** |  | [optional] 
**file_size** | **int** |  | [optional] 
**meta_data** | **object** |  | [optional] 
**media_type** | **object** |  | [optional] 
**alt** | **string** |  | [optional] 
**title** | **string** |  | [optional] 
**url** | **string** |  | [optional] 
**has_file** | **bool** |  | [optional] 
**private** | **bool** |  | [optional] 
**custom_fields** | **object** |  | [optional] 
**created_at** | [**\DateTime**](\DateTime.md) |  | 
**updated_at** | [**\DateTime**](\DateTime.md) |  | [optional] 
**translated** | **object** |  | [optional] 
**relationships** | [**\Swagger\Client\Model\MediaRelationships**](MediaRelationships.md) |  | [optional] 

[[Back to Model list]](../../README.md#documentation-for-models) [[Back to API list]](../../README.md#documentation-for-api-endpoints) [[Back to README]](../../README.md)

