# NewsletterRecipient

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**id** | **string** |  | [optional] 
**email** | **string** |  | 
**title** | **string** |  | [optional] 
**first_name** | **string** |  | [optional] 
**last_name** | **string** |  | [optional] 
**zip_code** | **string** |  | [optional] 
**city** | **string** |  | [optional] 
**street** | **string** |  | [optional] 
**status** | **string** |  | 
**hash** | **string** |  | 
**custom_fields** | **object** |  | [optional] 
**confirmed_at** | [**\DateTime**](\DateTime.md) |  | [optional] 
**salutation_id** | **string** |  | [optional] 
**language_id** | **string** |  | 
**sales_channel_id** | **string** |  | 
**created_at** | [**\DateTime**](\DateTime.md) |  | 
**updated_at** | [**\DateTime**](\DateTime.md) |  | [optional] 
**relationships** | [**\Swagger\Client\Model\NewsletterRecipientRelationships**](NewsletterRecipientRelationships.md) |  | [optional] 

[[Back to Model list]](../../README.md#documentation-for-models) [[Back to API list]](../../README.md#documentation-for-api-endpoints) [[Back to README]](../../README.md)

