# NumberRangeTypeRelationships

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**number_ranges** | [**\Swagger\Client\Model\NumberRangeTypeRelationshipsNumberRanges**](NumberRangeTypeRelationshipsNumberRanges.md) |  | [optional] 
**number_range_sales_channels** | [**\Swagger\Client\Model\NumberRangeTypeRelationshipsNumberRangeSalesChannels**](NumberRangeTypeRelationshipsNumberRangeSalesChannels.md) |  | [optional] 

[[Back to Model list]](../../README.md#documentation-for-models) [[Back to API list]](../../README.md#documentation-for-api-endpoints) [[Back to README]](../../README.md)

