# NumberRangeStateRelationships

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**number_range** | [**\Swagger\Client\Model\NumberRangeStateRelationshipsNumberRange**](NumberRangeStateRelationshipsNumberRange.md) |  | [optional] 

[[Back to Model list]](../../README.md#documentation-for-models) [[Back to API list]](../../README.md#documentation-for-api-endpoints) [[Back to README]](../../README.md)

