# OrderLineItem

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**id** | **string** |  | [optional] 
**version_id** | **string** |  | [optional] 
**order_id** | **string** |  | 
**order_version_id** | **string** |  | [optional] 
**product_id** | **string** |  | [optional] 
**product_version_id** | **string** |  | [optional] 
**parent_id** | **string** |  | [optional] 
**parent_version_id** | **string** |  | [optional] 
**cover_id** | **string** |  | [optional] 
**identifier** | **string** |  | 
**referenced_id** | **string** |  | [optional] 
**quantity** | **int** |  | 
**label** | **string** |  | 
**payload** | **object** |  | [optional] 
**good** | **bool** |  | [optional] 
**removable** | **bool** |  | [optional] 
**stackable** | **bool** |  | [optional] 
**position** | **int** |  | 
**price** | [**\Swagger\Client\Model\OrderShippingCosts**](OrderShippingCosts.md) |  | 
**price_definition** | **object** |  | [optional] 
**unit_price** | **float** |  | [optional] 
**total_price** | **float** |  | [optional] 
**description** | **string** |  | [optional] 
**type** | **string** |  | [optional] 
**custom_fields** | **object** |  | [optional] 
**created_at** | [**\DateTime**](\DateTime.md) |  | 
**updated_at** | [**\DateTime**](\DateTime.md) |  | [optional] 
**relationships** | [**\Swagger\Client\Model\OrderLineItemRelationships**](OrderLineItemRelationships.md) |  | [optional] 

[[Back to Model list]](../../README.md#documentation-for-models) [[Back to API list]](../../README.md#documentation-for-api-endpoints) [[Back to README]](../../README.md)

