# OrderAddress

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**id** | **string** |  | [optional] 
**version_id** | **string** |  | [optional] 
**country_id** | **string** |  | 
**country_state_id** | **string** |  | [optional] 
**order_id** | **string** |  | 
**order_version_id** | **string** |  | [optional] 
**salutation_id** | **string** |  | 
**first_name** | **string** |  | 
**last_name** | **string** |  | 
**street** | **string** |  | 
**zipcode** | **string** |  | 
**city** | **string** |  | 
**company** | **string** |  | [optional] 
**department** | **string** |  | [optional] 
**title** | **string** |  | [optional] 
**vat_id** | **string** |  | [optional] 
**phone_number** | **string** |  | [optional] 
**additional_address_line1** | **string** |  | [optional] 
**additional_address_line2** | **string** |  | [optional] 
**custom_fields** | **object** |  | [optional] 
**created_at** | [**\DateTime**](\DateTime.md) |  | 
**updated_at** | [**\DateTime**](\DateTime.md) |  | [optional] 
**relationships** | [**\Swagger\Client\Model\OrderAddressRelationships**](OrderAddressRelationships.md) |  | [optional] 

[[Back to Model list]](../../README.md#documentation-for-models) [[Back to API list]](../../README.md#documentation-for-api-endpoints) [[Back to README]](../../README.md)

