# OrderDeliveryPositionRelationships

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**order_delivery** | [**\Swagger\Client\Model\OrderDeliveryPositionRelationshipsOrderDelivery**](OrderDeliveryPositionRelationshipsOrderDelivery.md) |  | [optional] 
**order_line_item** | [**\Swagger\Client\Model\OrderDeliveryPositionRelationshipsOrderLineItem**](OrderDeliveryPositionRelationshipsOrderLineItem.md) |  | [optional] 

[[Back to Model list]](../../README.md#documentation-for-models) [[Back to API list]](../../README.md#documentation-for-api-endpoints) [[Back to README]](../../README.md)

