# OrderDeliveryPositionFlat

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**id** | **string** |  | [optional] 
**version_id** | **string** |  | [optional] 
**order_delivery_id** | **string** |  | 
**order_delivery_version_id** | **string** |  | [optional] 
**order_line_item_id** | **string** |  | 
**order_line_item_version_id** | **string** |  | [optional] 
**price** | [**\Swagger\Client\Model\OrderShippingCosts**](OrderShippingCosts.md) |  | [optional] 
**unit_price** | **float** |  | [optional] 
**total_price** | **float** |  | [optional] 
**quantity** | **int** |  | [optional] 
**custom_fields** | **object** |  | [optional] 
**created_at** | [**\DateTime**](\DateTime.md) |  | 
**updated_at** | [**\DateTime**](\DateTime.md) |  | [optional] 
**order_delivery** | [**\Swagger\Client\Model\OrderDeliveryFlat**](OrderDeliveryFlat.md) |  | [optional] 
**order_line_item** | [**\Swagger\Client\Model\OrderLineItemFlat**](OrderLineItemFlat.md) |  | [optional] 

[[Back to Model list]](../../README.md#documentation-for-models) [[Back to API list]](../../README.md#documentation-for-api-endpoints) [[Back to README]](../../README.md)

