# OrderTransactionFlat

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**id** | **string** |  | [optional] 
**version_id** | **string** |  | [optional] 
**order_id** | **string** |  | 
**order_version_id** | **string** |  | [optional] 
**payment_method_id** | **string** |  | 
**amount** | [**\Swagger\Client\Model\OrderShippingCosts**](OrderShippingCosts.md) |  | 
**state_id** | **string** |  | 
**custom_fields** | **object** |  | [optional] 
**created_at** | [**\DateTime**](\DateTime.md) |  | 
**updated_at** | [**\DateTime**](\DateTime.md) |  | [optional] 
**state_machine_state** | [**\Swagger\Client\Model\StateMachineStateFlat**](StateMachineStateFlat.md) |  | [optional] 
**order** | [**\Swagger\Client\Model\OrderFlat**](OrderFlat.md) |  | [optional] 
**payment_method** | [**\Swagger\Client\Model\PaymentMethodFlat**](PaymentMethodFlat.md) |  | [optional] 

[[Back to Model list]](../../README.md#documentation-for-models) [[Back to API list]](../../README.md#documentation-for-api-endpoints) [[Back to README]](../../README.md)

