# PaymentMethod

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**id** | **string** |  | [optional] 
**plugin_id** | **string** |  | [optional] 
**name** | **string** |  | 
**description** | **string** |  | [optional] 
**position** | **int** |  | [optional] 
**active** | **bool** |  | [optional] 
**after_order_enabled** | **bool** |  | [optional] 
**custom_fields** | **object** |  | [optional] 
**availability_rule_id** | **string** |  | [optional] 
**media_id** | **string** |  | [optional] 
**formatted_handler_identifier** | **string** |  | [optional] 
**created_at** | [**\DateTime**](\DateTime.md) |  | 
**updated_at** | [**\DateTime**](\DateTime.md) |  | [optional] 
**translated** | **object** |  | [optional] 
**relationships** | [**\Swagger\Client\Model\PaymentMethodRelationships**](PaymentMethodRelationships.md) |  | [optional] 

[[Back to Model list]](../../README.md#documentation-for-models) [[Back to API list]](../../README.md#documentation-for-api-endpoints) [[Back to README]](../../README.md)

