# PaymentMethodFlat

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**id** | **string** |  | [optional] 
**plugin_id** | **string** |  | [optional] 
**name** | **string** |  | 
**description** | **string** |  | [optional] 
**position** | **int** |  | [optional] 
**active** | **bool** |  | [optional] 
**after_order_enabled** | **bool** |  | [optional] 
**custom_fields** | **object** |  | [optional] 
**availability_rule_id** | **string** |  | [optional] 
**media_id** | **string** |  | [optional] 
**formatted_handler_identifier** | **string** |  | [optional] 
**created_at** | [**\DateTime**](\DateTime.md) |  | 
**updated_at** | [**\DateTime**](\DateTime.md) |  | [optional] 
**translated** | **object** |  | [optional] 
**media** | [**\Swagger\Client\Model\MediaFlat**](MediaFlat.md) |  | [optional] 
**availability_rule** | [**\Swagger\Client\Model\RuleFlat**](RuleFlat.md) |  | [optional] 
**sales_channel_default_assignments** | [**\Swagger\Client\Model\SalesChannelFlat**](SalesChannelFlat.md) |  | [optional] 
**plugin** | [**\Swagger\Client\Model\PluginFlat**](PluginFlat.md) |  | [optional] 
**customers** | [**\Swagger\Client\Model\CustomerFlat**](CustomerFlat.md) |  | [optional] 
**order_transactions** | [**\Swagger\Client\Model\OrderTransactionFlat**](OrderTransactionFlat.md) |  | [optional] 
**sales_channels** | [**\Swagger\Client\Model\SalesChannelFlat**](SalesChannelFlat.md) |  | [optional] 

[[Back to Model list]](../../README.md#documentation-for-models) [[Back to API list]](../../README.md#documentation-for-api-endpoints) [[Back to README]](../../README.md)

