# PickwareDhlCarrierRelationships

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**return_label_mail_template_type** | [**\Swagger\Client\Model\PickwareDhlCarrierRelationshipsReturnLabelMailTemplateType**](PickwareDhlCarrierRelationshipsReturnLabelMailTemplateType.md) |  | [optional] 

[[Back to Model list]](../../README.md#documentation-for-models) [[Back to API list]](../../README.md#documentation-for-api-endpoints) [[Back to README]](../../README.md)

