# PickwareDhlTrackingCode

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**id** | **string** |  | [optional] 
**tracking_code** | **string** |  | 
**tracking_url** | **string** |  | [optional] 
**meta_information** | **object** |  | 
**shipment_id** | **string** |  | 
**created_at** | [**\DateTime**](\DateTime.md) |  | 
**updated_at** | [**\DateTime**](\DateTime.md) |  | [optional] 
**relationships** | [**\Swagger\Client\Model\PickwareDhlTrackingCodeRelationships**](PickwareDhlTrackingCodeRelationships.md) |  | [optional] 

[[Back to Model list]](../../README.md#documentation-for-models) [[Back to API list]](../../README.md#documentation-for-api-endpoints) [[Back to README]](../../README.md)

