# PluginRelationships

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**payment_methods** | [**\Swagger\Client\Model\PluginRelationshipsPaymentMethods**](PluginRelationshipsPaymentMethods.md) |  | [optional] 

[[Back to Model list]](../../README.md#documentation-for-models) [[Back to API list]](../../README.md#documentation-for-api-endpoints) [[Back to README]](../../README.md)

