# Plugin

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**id** | **string** |  | [optional] 
**base_class** | **string** |  | 
**name** | **string** |  | 
**composer_name** | **string** |  | [optional] 
**autoload** | **object** |  | 
**active** | **bool** |  | [optional] 
**managed_by_composer** | **bool** |  | [optional] 
**path** | **string** |  | [optional] 
**author** | **string** |  | [optional] 
**copyright** | **string** |  | [optional] 
**license** | **string** |  | [optional] 
**version** | **string** |  | 
**upgrade_version** | **string** |  | [optional] 
**installed_at** | [**\DateTime**](\DateTime.md) |  | [optional] 
**upgraded_at** | [**\DateTime**](\DateTime.md) |  | [optional] 
**icon** | **string** |  | [optional] 
**label** | **string** |  | 
**description** | **string** |  | [optional] 
**manufacturer_link** | **string** |  | [optional] 
**support_link** | **string** |  | [optional] 
**changelog** | **object** |  | [optional] 
**custom_fields** | **object** |  | [optional] 
**created_at** | [**\DateTime**](\DateTime.md) |  | 
**updated_at** | [**\DateTime**](\DateTime.md) |  | [optional] 
**translated** | **object** |  | [optional] 
**relationships** | [**\Swagger\Client\Model\PluginRelationships**](PluginRelationships.md) |  | [optional] 

[[Back to Model list]](../../README.md#documentation-for-models) [[Back to API list]](../../README.md#documentation-for-api-endpoints) [[Back to README]](../../README.md)

