# ProductCrossSellingAssignedProducts

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**id** | **string** |  | [optional] 
**cross_selling_id** | **string** |  | 
**product_id** | **string** |  | 
**product_version_id** | **string** |  | [optional] 
**position** | **int** |  | [optional] 
**created_at** | [**\DateTime**](\DateTime.md) |  | 
**updated_at** | [**\DateTime**](\DateTime.md) |  | [optional] 
**relationships** | [**\Swagger\Client\Model\ProductCrossSellingAssignedProductsRelationships**](ProductCrossSellingAssignedProductsRelationships.md) |  | [optional] 

[[Back to Model list]](../../README.md#documentation-for-models) [[Back to API list]](../../README.md#documentation-for-api-endpoints) [[Back to README]](../../README.md)

