# ProductStreamFilter

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**id** | **string** |  | [optional] 
**product_stream_id** | **string** |  | 
**parent_id** | **string** |  | [optional] 
**type** | **string** |  | 
**field** | **string** |  | [optional] 
**operator** | **string** |  | [optional] 
**value** | **string** |  | [optional] 
**parameters** | **object** |  | [optional] 
**position** | **int** |  | [optional] 
**custom_fields** | **object** |  | [optional] 
**created_at** | [**\DateTime**](\DateTime.md) |  | 
**updated_at** | [**\DateTime**](\DateTime.md) |  | [optional] 
**relationships** | [**\Swagger\Client\Model\ProductStreamFilterRelationships**](ProductStreamFilterRelationships.md) |  | [optional] 

[[Back to Model list]](../../README.md#documentation-for-models) [[Back to API list]](../../README.md#documentation-for-api-endpoints) [[Back to README]](../../README.md)

