# ProductCrossSelling

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**id** | **string** |  | [optional] 
**name** | **string** |  | 
**position** | **int** |  | 
**sort_by** | **string** |  | [optional] 
**sort_direction** | **string** |  | [optional] 
**type** | **string** |  | 
**active** | **bool** |  | [optional] 
**limit** | **int** |  | [optional] 
**product_id** | **string** |  | 
**product_version_id** | **string** |  | [optional] 
**product_stream_id** | **string** |  | [optional] 
**created_at** | [**\DateTime**](\DateTime.md) |  | 
**updated_at** | [**\DateTime**](\DateTime.md) |  | [optional] 
**translated** | **object** |  | [optional] 
**relationships** | [**\Swagger\Client\Model\ProductCrossSellingRelationships**](ProductCrossSellingRelationships.md) |  | [optional] 

[[Back to Model list]](../../README.md#documentation-for-models) [[Back to API list]](../../README.md#documentation-for-api-endpoints) [[Back to README]](../../README.md)

