# Product

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**id** | **string** |  | [optional] 
**version_id** | **string** |  | [optional] 
**parent_id** | **string** |  | [optional] 
**parent_version_id** | **string** |  | [optional] 
**manufacturer_id** | **string** |  | [optional] 
**product_manufacturer_version_id** | **string** |  | [optional] 
**unit_id** | **string** |  | [optional] 
**tax_id** | **string** |  | 
**cover_id** | **string** |  | [optional] 
**product_media_version_id** | **string** |  | [optional] 
**delivery_time_id** | **string** |  | [optional] 
**price** | **object** |  | 
**product_number** | **string** |  | 
**stock** | **int** |  | 
**restock_time** | **int** |  | [optional] 
**auto_increment** | **int** |  | [optional] 
**active** | **bool** |  | [optional] 
**available_stock** | **int** |  | [optional] 
**available** | **bool** |  | [optional] 
**is_closeout** | **bool** |  | [optional] 
**display_group** | **string** |  | [optional] 
**configurator_group_config** | **object** |  | [optional] 
**main_variant_id** | **string** |  | [optional] 
**variant_restrictions** | **object** |  | [optional] 
**manufacturer_number** | **string** |  | [optional] 
**ean** | **string** |  | [optional] 
**purchase_steps** | **int** |  | [optional] 
**max_purchase** | **int** |  | [optional] 
**min_purchase** | **int** |  | [optional] 
**purchase_unit** | **float** |  | [optional] 
**reference_unit** | **float** |  | [optional] 
**shipping_free** | **bool** |  | [optional] 
**purchase_price** | **float** |  | [optional] 
**mark_as_topseller** | **bool** |  | [optional] 
**weight** | **float** |  | [optional] 
**width** | **float** |  | [optional] 
**height** | **float** |  | [optional] 
**length** | **float** |  | [optional] 
**release_date** | [**\DateTime**](\DateTime.md) |  | [optional] 
**rating_average** | **float** |  | [optional] 
**category_tree** | **string[]** |  | [optional] 
**property_ids** | **string[]** |  | [optional] 
**option_ids** | **string[]** |  | [optional] 
**tag_ids** | **string[]** |  | [optional] 
**listing_prices** | **object** |  | [optional] 
**child_count** | **int** |  | [optional] 
**blacklist_ids** | **string[]** |  | [optional] 
**whitelist_ids** | **string[]** |  | [optional] 
**custom_field_set_selection_active** | **bool** |  | [optional] 
**sales** | **int** |  | [optional] 
**meta_description** | **string** |  | [optional] 
**name** | **string** |  | 
**keywords** | **string** |  | [optional] 
**description** | **string** |  | [optional] 
**meta_title** | **string** |  | [optional] 
**pack_unit** | **string** |  | [optional] 
**pack_unit_plural** | **string** |  | [optional] 
**custom_fields** | **object** |  | [optional] 
**variation** | **string[]** |  | [optional] 
**feature_set_id** | **string** |  | [optional] 
**purchase_prices** | **object** |  | [optional] 
**custom_search_keywords** | **object[]** |  | [optional] 
**created_at** | [**\DateTime**](\DateTime.md) |  | 
**updated_at** | [**\DateTime**](\DateTime.md) |  | [optional] 
**translated** | **object** |  | [optional] 
**relationships** | [**\Swagger\Client\Model\ProductRelationships**](ProductRelationships.md) |  | [optional] 

[[Back to Model list]](../../README.md#documentation-for-models) [[Back to API list]](../../README.md#documentation-for-api-endpoints) [[Back to README]](../../README.md)

