# ProductKeywordDictionary

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**id** | **string** |  | [optional] 
**language_id** | **string** |  | 
**keyword** | **string** |  | 
**reversed** | **string** |  | [optional] 
**relationships** | [**\Swagger\Client\Model\ProductKeywordDictionaryRelationships**](ProductKeywordDictionaryRelationships.md) |  | [optional] 

[[Back to Model list]](../../README.md#documentation-for-models) [[Back to API list]](../../README.md#documentation-for-api-endpoints) [[Back to README]](../../README.md)

