# ProductExport

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**id** | **string** |  | [optional] 
**product_stream_id** | **string** |  | 
**storefront_sales_channel_id** | **string** |  | 
**sales_channel_id** | **string** |  | 
**sales_channel_domain_id** | **string** |  | 
**currency_id** | **string** |  | 
**file_name** | **string** |  | 
**access_key** | **string** |  | 
**encoding** | **string** |  | 
**file_format** | **string** |  | 
**include_variants** | **bool** |  | [optional] 
**generate_by_cronjob** | **bool** |  | 
**generated_at** | [**\DateTime**](\DateTime.md) |  | [optional] 
**interval** | **int** |  | 
**header_template** | **string** |  | [optional] 
**body_template** | **string** |  | [optional] 
**footer_template** | **string** |  | [optional] 
**paused_schedule** | **bool** |  | [optional] 
**created_at** | [**\DateTime**](\DateTime.md) |  | 
**updated_at** | [**\DateTime**](\DateTime.md) |  | [optional] 
**relationships** | [**\Swagger\Client\Model\ProductExportRelationships**](ProductExportRelationships.md) |  | [optional] 

[[Back to Model list]](../../README.md#documentation-for-models) [[Back to API list]](../../README.md#documentation-for-api-endpoints) [[Back to README]](../../README.md)

