# ProductReview

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**id** | **string** |  | [optional] 
**product_id** | **string** |  | 
**product_version_id** | **string** |  | [optional] 
**customer_id** | **string** |  | [optional] 
**sales_channel_id** | **string** |  | 
**language_id** | **string** |  | 
**external_user** | **string** |  | [optional] 
**external_email** | **string** |  | [optional] 
**title** | **string** |  | 
**content** | **string** |  | 
**points** | **float** |  | [optional] 
**status** | **bool** |  | [optional] 
**comment** | **string** |  | [optional] 
**updated_at** | [**\DateTime**](\DateTime.md) |  | [optional] 
**created_at** | [**\DateTime**](\DateTime.md) |  | 
**relationships** | [**\Swagger\Client\Model\ProductReviewRelationships**](ProductReviewRelationships.md) |  | [optional] 

[[Back to Model list]](../../README.md#documentation-for-models) [[Back to API list]](../../README.md#documentation-for-api-endpoints) [[Back to README]](../../README.md)

