# ProductStreamFlat

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**id** | **string** |  | [optional] 
**api_filter** | **object** |  | [optional] 
**invalid** | **bool** |  | [optional] 
**name** | **string** |  | 
**description** | **string** |  | [optional] 
**custom_fields** | **object** |  | [optional] 
**created_at** | [**\DateTime**](\DateTime.md) |  | 
**updated_at** | [**\DateTime**](\DateTime.md) |  | [optional] 
**translated** | **object** |  | [optional] 
**filters** | [**\Swagger\Client\Model\ProductStreamFilterFlat**](ProductStreamFilterFlat.md) |  | [optional] 
**product_cross_sellings** | [**\Swagger\Client\Model\ProductCrossSellingFlat**](ProductCrossSellingFlat.md) |  | [optional] 
**product_exports** | [**\Swagger\Client\Model\ProductExportFlat**](ProductExportFlat.md) |  | [optional] 
**categories** | [**\Swagger\Client\Model\CategoryFlat**](CategoryFlat.md) |  | [optional] 

[[Back to Model list]](../../README.md#documentation-for-models) [[Back to API list]](../../README.md#documentation-for-api-endpoints) [[Back to README]](../../README.md)

