# ProductVisibilityRelationships

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**sales_channel** | [**\Swagger\Client\Model\ProductVisibilityRelationshipsSalesChannel**](ProductVisibilityRelationshipsSalesChannel.md) |  | [optional] 
**product** | [**\Swagger\Client\Model\ProductVisibilityRelationshipsProduct**](ProductVisibilityRelationshipsProduct.md) |  | [optional] 

[[Back to Model list]](../../README.md#documentation-for-models) [[Back to API list]](../../README.md#documentation-for-api-endpoints) [[Back to README]](../../README.md)

