# PromotionSalesChannelRelationships

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**promotion** | [**\Swagger\Client\Model\PromotionSalesChannelRelationshipsPromotion**](PromotionSalesChannelRelationshipsPromotion.md) |  | [optional] 
**sales_channel** | [**\Swagger\Client\Model\PromotionSalesChannelRelationshipsSalesChannel**](PromotionSalesChannelRelationshipsSalesChannel.md) |  | [optional] 

[[Back to Model list]](../../README.md#documentation-for-models) [[Back to API list]](../../README.md#documentation-for-api-endpoints) [[Back to README]](../../README.md)

