# PromotionDiscount

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**id** | **string** |  | [optional] 
**promotion_id** | **string** |  | 
**scope** | **string** |  | 
**type** | **string** |  | 
**value** | **float** |  | 
**consider_advanced_rules** | **bool** |  | 
**max_value** | **float** |  | [optional] 
**sorter_key** | **string** |  | [optional] 
**applier_key** | **string** |  | [optional] 
**usage_key** | **string** |  | [optional] 
**picker_key** | **string** |  | [optional] 
**created_at** | [**\DateTime**](\DateTime.md) |  | 
**updated_at** | [**\DateTime**](\DateTime.md) |  | [optional] 
**relationships** | [**\Swagger\Client\Model\PromotionDiscountRelationships**](PromotionDiscountRelationships.md) |  | [optional] 

[[Back to Model list]](../../README.md#documentation-for-models) [[Back to API list]](../../README.md#documentation-for-api-endpoints) [[Back to README]](../../README.md)

