# PropertyGroupRelationships

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**options** | [**\Swagger\Client\Model\PropertyGroupRelationshipsOptions**](PropertyGroupRelationshipsOptions.md) |  | [optional] 

[[Back to Model list]](../../README.md#documentation-for-models) [[Back to API list]](../../README.md#documentation-for-api-endpoints) [[Back to README]](../../README.md)

