# SalesChannelFlat

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**id** | **string** |  | [optional] 
**type_id** | **string** |  | 
**language_id** | **string** |  | 
**customer_group_id** | **string** |  | 
**currency_id** | **string** |  | 
**payment_method_id** | **string** |  | 
**shipping_method_id** | **string** |  | 
**country_id** | **string** |  | 
**analytics_id** | **string** |  | [optional] 
**navigation_category_id** | **string** |  | 
**navigation_category_version_id** | **string** |  | [optional] 
**navigation_category_depth** | **int** |  | [optional] 
**footer_category_id** | **string** |  | [optional] 
**footer_category_version_id** | **string** |  | [optional] 
**service_category_id** | **string** |  | [optional] 
**service_category_version_id** | **string** |  | [optional] 
**mail_header_footer_id** | **string** |  | [optional] 
**hreflang_default_domain_id** | **string** |  | [optional] 
**name** | **string** |  | 
**short_name** | **string** |  | [optional] 
**tax_calculation_type** | **string** |  | [optional] 
**access_key** | **string** |  | 
**configuration** | **object** |  | [optional] 
**active** | **bool** |  | [optional] 
**hreflang_active** | **bool** |  | [optional] 
**maintenance** | **bool** |  | [optional] 
**maintenance_ip_whitelist** | **object[]** |  | [optional] 
**custom_fields** | **object** |  | [optional] 
**payment_method_ids** | **string[]** |  | [optional] 
**created_at** | [**\DateTime**](\DateTime.md) |  | 
**updated_at** | [**\DateTime**](\DateTime.md) |  | [optional] 
**translated** | **object** |  | [optional] 
**currencies** | [**\Swagger\Client\Model\CurrencyFlat**](CurrencyFlat.md) |  | [optional] 
**languages** | [**\Swagger\Client\Model\LanguageFlat**](LanguageFlat.md) |  | [optional] 
**countries** | [**\Swagger\Client\Model\CountryFlat**](CountryFlat.md) |  | [optional] 
**payment_methods** | [**\Swagger\Client\Model\PaymentMethodFlat**](PaymentMethodFlat.md) |  | [optional] 
**shipping_methods** | [**\Swagger\Client\Model\ShippingMethodFlat**](ShippingMethodFlat.md) |  | [optional] 
**type** | [**\Swagger\Client\Model\SalesChannelTypeFlat**](SalesChannelTypeFlat.md) |  | [optional] 
**language** | [**\Swagger\Client\Model\LanguageFlat**](LanguageFlat.md) |  | [optional] 
**customer_group** | [**\Swagger\Client\Model\CustomerGroupFlat**](CustomerGroupFlat.md) |  | [optional] 
**currency** | [**\Swagger\Client\Model\CurrencyFlat**](CurrencyFlat.md) |  | [optional] 
**payment_method** | [**\Swagger\Client\Model\PaymentMethodFlat**](PaymentMethodFlat.md) |  | [optional] 
**shipping_method** | [**\Swagger\Client\Model\ShippingMethodFlat**](ShippingMethodFlat.md) |  | [optional] 
**country** | [**\Swagger\Client\Model\CountryFlat**](CountryFlat.md) |  | [optional] 
**orders** | [**\Swagger\Client\Model\OrderFlat**](OrderFlat.md) |  | [optional] 
**customers** | [**\Swagger\Client\Model\CustomerFlat**](CustomerFlat.md) |  | [optional] 
**domains** | [**\Swagger\Client\Model\SalesChannelDomainFlat**](SalesChannelDomainFlat.md) |  | [optional] 
**system_configs** | [**\Swagger\Client\Model\SystemConfigFlat**](SystemConfigFlat.md) |  | [optional] 
**navigation_category** | [**\Swagger\Client\Model\CategoryFlat**](CategoryFlat.md) |  | [optional] 
**footer_category** | [**\Swagger\Client\Model\CategoryFlat**](CategoryFlat.md) |  | [optional] 
**service_category** | [**\Swagger\Client\Model\CategoryFlat**](CategoryFlat.md) |  | [optional] 
**product_visibilities** | [**\Swagger\Client\Model\ProductVisibilityFlat**](ProductVisibilityFlat.md) |  | [optional] 
**hreflang_default_domain** | [**\Swagger\Client\Model\SalesChannelDomainFlat**](SalesChannelDomainFlat.md) |  | [optional] 
**mail_header_footer** | [**\Swagger\Client\Model\MailHeaderFooterFlat**](MailHeaderFooterFlat.md) |  | [optional] 
**newsletter_recipients** | [**\Swagger\Client\Model\NewsletterRecipientFlat**](NewsletterRecipientFlat.md) |  | [optional] 
**mail_templates** | [**\Swagger\Client\Model\MailTemplateSalesChannelFlat**](MailTemplateSalesChannelFlat.md) |  | [optional] 
**number_range_sales_channels** | [**\Swagger\Client\Model\NumberRangeSalesChannelFlat**](NumberRangeSalesChannelFlat.md) |  | [optional] 
**promotion_sales_channels** | [**\Swagger\Client\Model\PromotionSalesChannelFlat**](PromotionSalesChannelFlat.md) |  | [optional] 
**document_base_config_sales_channels** | [**\Swagger\Client\Model\DocumentBaseConfigSalesChannelFlat**](DocumentBaseConfigSalesChannelFlat.md) |  | [optional] 
**product_reviews** | [**\Swagger\Client\Model\ProductReviewFlat**](ProductReviewFlat.md) |  | [optional] 
**seo_urls** | [**\Swagger\Client\Model\SeoUrlFlat**](SeoUrlFlat.md) |  | [optional] 
**seo_url_templates** | [**\Swagger\Client\Model\SeoUrlTemplateFlat**](SeoUrlTemplateFlat.md) |  | [optional] 
**main_categories** | [**\Swagger\Client\Model\MainCategoryFlat**](MainCategoryFlat.md) |  | [optional] 
**product_exports** | [**\Swagger\Client\Model\ProductExportFlat**](ProductExportFlat.md) |  | [optional] 
**analytics** | [**\Swagger\Client\Model\SalesChannelAnalyticsFlat**](SalesChannelAnalyticsFlat.md) |  | [optional] 
**customer_groups_registrations** | [**\Swagger\Client\Model\CustomerGroupFlat**](CustomerGroupFlat.md) |  | [optional] 
**event_actions** | [**\Swagger\Client\Model\EventActionFlat**](EventActionFlat.md) |  | [optional] 
**bound_customers** | [**\Swagger\Client\Model\CustomerFlat**](CustomerFlat.md) |  | [optional] 

[[Back to Model list]](../../README.md#documentation-for-models) [[Back to API list]](../../README.md#documentation-for-api-endpoints) [[Back to README]](../../README.md)

