# SalesChannelDomain

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**id** | **string** |  | [optional] 
**url** | **string** |  | 
**sales_channel_id** | **string** |  | 
**language_id** | **string** |  | 
**currency_id** | **string** |  | 
**snippet_set_id** | **string** |  | 
**hreflang_use_only_locale** | **bool** |  | [optional] 
**custom_fields** | **object** |  | [optional] 
**created_at** | [**\DateTime**](\DateTime.md) |  | 
**updated_at** | [**\DateTime**](\DateTime.md) |  | [optional] 
**relationships** | [**\Swagger\Client\Model\SalesChannelDomainRelationships**](SalesChannelDomainRelationships.md) |  | [optional] 

[[Back to Model list]](../../README.md#documentation-for-models) [[Back to API list]](../../README.md#documentation-for-api-endpoints) [[Back to README]](../../README.md)

