# SalesChannel

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**id** | **string** |  | [optional] 
**type_id** | **string** |  | 
**language_id** | **string** |  | 
**customer_group_id** | **string** |  | 
**currency_id** | **string** |  | 
**payment_method_id** | **string** |  | 
**shipping_method_id** | **string** |  | 
**country_id** | **string** |  | 
**analytics_id** | **string** |  | [optional] 
**navigation_category_id** | **string** |  | 
**navigation_category_version_id** | **string** |  | [optional] 
**navigation_category_depth** | **int** |  | [optional] 
**footer_category_id** | **string** |  | [optional] 
**footer_category_version_id** | **string** |  | [optional] 
**service_category_id** | **string** |  | [optional] 
**service_category_version_id** | **string** |  | [optional] 
**mail_header_footer_id** | **string** |  | [optional] 
**hreflang_default_domain_id** | **string** |  | [optional] 
**name** | **string** |  | 
**short_name** | **string** |  | [optional] 
**tax_calculation_type** | **string** |  | [optional] 
**access_key** | **string** |  | 
**configuration** | **object** |  | [optional] 
**active** | **bool** |  | [optional] 
**hreflang_active** | **bool** |  | [optional] 
**maintenance** | **bool** |  | [optional] 
**maintenance_ip_whitelist** | **object[]** |  | [optional] 
**custom_fields** | **object** |  | [optional] 
**payment_method_ids** | **string[]** |  | [optional] 
**created_at** | [**\DateTime**](\DateTime.md) |  | 
**updated_at** | [**\DateTime**](\DateTime.md) |  | [optional] 
**translated** | **object** |  | [optional] 
**relationships** | [**\Swagger\Client\Model\SalesChannelRelationships**](SalesChannelRelationships.md) |  | [optional] 

[[Back to Model list]](../../README.md#documentation-for-models) [[Back to API list]](../../README.md#documentation-for-api-endpoints) [[Back to README]](../../README.md)

