# SalesChannelAnalytics

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**id** | **string** |  | [optional] 
**tracking_id** | **string** |  | [optional] 
**active** | **bool** |  | [optional] 
**track_orders** | **bool** |  | [optional] 
**anonymize_ip** | **bool** |  | [optional] 
**created_at** | [**\DateTime**](\DateTime.md) |  | 
**updated_at** | [**\DateTime**](\DateTime.md) |  | [optional] 
**relationships** | [**\Swagger\Client\Model\SalesChannelAnalyticsRelationships**](SalesChannelAnalyticsRelationships.md) |  | [optional] 

[[Back to Model list]](../../README.md#documentation-for-models) [[Back to API list]](../../README.md#documentation-for-api-endpoints) [[Back to README]](../../README.md)

