# SalesChannelDomainFlat

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**id** | **string** |  | [optional] 
**url** | **string** |  | 
**sales_channel_id** | **string** |  | 
**language_id** | **string** |  | 
**currency_id** | **string** |  | 
**snippet_set_id** | **string** |  | 
**hreflang_use_only_locale** | **bool** |  | [optional] 
**custom_fields** | **object** |  | [optional] 
**created_at** | [**\DateTime**](\DateTime.md) |  | 
**updated_at** | [**\DateTime**](\DateTime.md) |  | [optional] 
**sales_channel** | [**\Swagger\Client\Model\SalesChannelFlat**](SalesChannelFlat.md) |  | [optional] 
**language** | [**\Swagger\Client\Model\LanguageFlat**](LanguageFlat.md) |  | [optional] 
**currency** | [**\Swagger\Client\Model\CurrencyFlat**](CurrencyFlat.md) |  | [optional] 
**snippet_set** | [**\Swagger\Client\Model\SnippetSetFlat**](SnippetSetFlat.md) |  | [optional] 
**sales_channel_default_hreflang** | [**\Swagger\Client\Model\SalesChannelFlat**](SalesChannelFlat.md) |  | [optional] 
**product_exports** | [**\Swagger\Client\Model\ProductExportFlat**](ProductExportFlat.md) |  | [optional] 

[[Back to Model list]](../../README.md#documentation-for-models) [[Back to API list]](../../README.md#documentation-for-api-endpoints) [[Back to README]](../../README.md)

