# SalesChannelType

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**id** | **string** |  | [optional] 
**cover_url** | **string** |  | [optional] 
**icon_name** | **string** |  | [optional] 
**screenshot_urls** | **string[]** |  | [optional] 
**name** | **string** |  | 
**manufacturer** | **string** |  | [optional] 
**description** | **string** |  | [optional] 
**description_long** | **string** |  | [optional] 
**custom_fields** | **object** |  | [optional] 
**created_at** | [**\DateTime**](\DateTime.md) |  | 
**updated_at** | [**\DateTime**](\DateTime.md) |  | [optional] 
**translated** | **object** |  | [optional] 
**relationships** | [**\Swagger\Client\Model\SalesChannelTypeRelationships**](SalesChannelTypeRelationships.md) |  | [optional] 

[[Back to Model list]](../../README.md#documentation-for-models) [[Back to API list]](../../README.md#documentation-for-api-endpoints) [[Back to README]](../../README.md)

