# ScheduledTaskRelationships

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**dead_messages** | [**\Swagger\Client\Model\ScheduledTaskRelationshipsDeadMessages**](ScheduledTaskRelationshipsDeadMessages.md) |  | [optional] 

[[Back to Model list]](../../README.md#documentation-for-models) [[Back to API list]](../../README.md#documentation-for-api-endpoints) [[Back to README]](../../README.md)

