# ScheduledTask

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**id** | **string** |  | [optional] 
**name** | **string** |  | 
**scheduled_task_class** | **string** |  | 
**run_interval** | **int** |  | 
**status** | **string** |  | 
**last_execution_time** | [**\DateTime**](\DateTime.md) |  | [optional] 
**next_execution_time** | [**\DateTime**](\DateTime.md) |  | 
**created_at** | [**\DateTime**](\DateTime.md) |  | 
**updated_at** | [**\DateTime**](\DateTime.md) |  | [optional] 
**relationships** | [**\Swagger\Client\Model\ScheduledTaskRelationships**](ScheduledTaskRelationships.md) |  | [optional] 

[[Back to Model list]](../../README.md#documentation-for-models) [[Back to API list]](../../README.md#documentation-for-api-endpoints) [[Back to README]](../../README.md)

