# SeoUrlRelationships

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**language** | [**\Swagger\Client\Model\SeoUrlRelationshipsLanguage**](SeoUrlRelationshipsLanguage.md) |  | [optional] 
**sales_channel** | [**\Swagger\Client\Model\SeoUrlRelationshipsSalesChannel**](SeoUrlRelationshipsSalesChannel.md) |  | [optional] 

[[Back to Model list]](../../README.md#documentation-for-models) [[Back to API list]](../../README.md#documentation-for-api-endpoints) [[Back to README]](../../README.md)

