# SeoUrlFlat

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**id** | **string** |  | [optional] 
**sales_channel_id** | **string** |  | [optional] 
**language_id** | **string** |  | 
**foreign_key** | **string** |  | 
**route_name** | **string** |  | 
**path_info** | **string** |  | 
**seo_path_info** | **string** |  | 
**is_canonical** | **bool** |  | [optional] 
**is_modified** | **bool** |  | [optional] 
**is_deleted** | **bool** |  | [optional] 
**url** | **string** |  | [optional] 
**custom_fields** | **object** |  | [optional] 
**created_at** | [**\DateTime**](\DateTime.md) |  | 
**updated_at** | [**\DateTime**](\DateTime.md) |  | [optional] 
**language** | [**\Swagger\Client\Model\LanguageFlat**](LanguageFlat.md) |  | [optional] 
**sales_channel** | [**\Swagger\Client\Model\SalesChannelFlat**](SalesChannelFlat.md) |  | [optional] 

[[Back to Model list]](../../README.md#documentation-for-models) [[Back to API list]](../../README.md#documentation-for-api-endpoints) [[Back to README]](../../README.md)

