# ShippingMethod

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**id** | **string** |  | [optional] 
**name** | **string** |  | 
**active** | **bool** |  | [optional] 
**custom_fields** | **object** |  | [optional] 
**availability_rule_id** | **string** |  | 
**media_id** | **string** |  | [optional] 
**delivery_time_id** | **string** |  | 
**tax_type** | **string** |  | 
**tax_id** | **string** |  | [optional] 
**description** | **string** |  | [optional] 
**tracking_url** | **string** |  | [optional] 
**created_at** | [**\DateTime**](\DateTime.md) |  | 
**updated_at** | [**\DateTime**](\DateTime.md) |  | [optional] 
**translated** | **object** |  | [optional] 
**relationships** | [**\Swagger\Client\Model\ShippingMethodRelationships**](ShippingMethodRelationships.md) |  | [optional] 

[[Back to Model list]](../../README.md#documentation-for-models) [[Back to API list]](../../README.md#documentation-for-api-endpoints) [[Back to README]](../../README.md)

