# ShippingMethodPrice

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**id** | **string** |  | [optional] 
**shipping_method_id** | **string** |  | 
**rule_id** | **string** |  | [optional] 
**calculation** | **int** |  | [optional] 
**calculation_rule_id** | **string** |  | [optional] 
**quantity_start** | **float** |  | [optional] 
**quantity_end** | **float** |  | [optional] 
**currency_price** | **object** |  | [optional] 
**custom_fields** | **object** |  | [optional] 
**created_at** | [**\DateTime**](\DateTime.md) |  | 
**updated_at** | [**\DateTime**](\DateTime.md) |  | [optional] 
**relationships** | [**\Swagger\Client\Model\ShippingMethodPriceRelationships**](ShippingMethodPriceRelationships.md) |  | [optional] 

[[Back to Model list]](../../README.md#documentation-for-models) [[Back to API list]](../../README.md#documentation-for-api-endpoints) [[Back to README]](../../README.md)

