# StateMachineHistory

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**id** | **string** |  | [optional] 
**state_machine_id** | **string** |  | 
**entity_name** | **string** |  | 
**entity_id** | **object** |  | 
**from_state_id** | **string** |  | 
**to_state_id** | **string** |  | 
**transition_action_name** | **string** |  | [optional] 
**user_id** | **string** |  | [optional] 
**created_at** | [**\DateTime**](\DateTime.md) |  | 
**updated_at** | [**\DateTime**](\DateTime.md) |  | [optional] 
**relationships** | [**\Swagger\Client\Model\StateMachineHistoryRelationships**](StateMachineHistoryRelationships.md) |  | [optional] 

[[Back to Model list]](../../README.md#documentation-for-models) [[Back to API list]](../../README.md#documentation-for-api-endpoints) [[Back to README]](../../README.md)

