# SwagMigrationDataFlat

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**id** | **string** |  | [optional] 
**run_id** | **string** |  | 
**auto_increment** | **int** |  | [optional] 
**entity** | **string** |  | 
**raw** | **object** |  | 
**converted** | **object** |  | [optional] 
**unmapped** | **object** |  | [optional] 
**mapping_uuid** | **string** |  | [optional] 
**written** | **bool** |  | [optional] 
**convert_failure** | **bool** |  | [optional] 
**write_failure** | **bool** |  | [optional] 
**created_at** | [**\DateTime**](\DateTime.md) |  | 
**updated_at** | [**\DateTime**](\DateTime.md) |  | [optional] 
**run** | [**\Swagger\Client\Model\SwagMigrationRunFlat**](SwagMigrationRunFlat.md) |  | [optional] 

[[Back to Model list]](../../README.md#documentation-for-models) [[Back to API list]](../../README.md#documentation-for-api-endpoints) [[Back to README]](../../README.md)

