# SwagMigrationMapping

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**id** | **string** |  | [optional] 
**connection_id** | **string** |  | 
**entity** | **string** |  | 
**old_identifier** | **string** |  | [optional] 
**entity_uuid** | **string** |  | [optional] 
**entity_value** | **string** |  | [optional] 
**checksum** | **string** |  | [optional] 
**additional_data** | **object** |  | [optional] 
**created_at** | [**\DateTime**](\DateTime.md) |  | 
**updated_at** | [**\DateTime**](\DateTime.md) |  | [optional] 
**relationships** | [**\Swagger\Client\Model\SwagMigrationMappingRelationships**](SwagMigrationMappingRelationships.md) |  | [optional] 

[[Back to Model list]](../../README.md#documentation-for-models) [[Back to API list]](../../README.md#documentation-for-api-endpoints) [[Back to README]](../../README.md)

