# SwagPaypalPosSalesChannelMediaFlat

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**id** | **string** |  | [optional] 
**sales_channel_id** | **string** |  | 
**media_id** | **string** |  | 
**lookup_key** | **string** |  | [optional] 
**url** | **string** |  | [optional] 
**created_at** | [**\DateTime**](\DateTime.md) |  | 
**media** | [**\Swagger\Client\Model\MediaFlat**](MediaFlat.md) |  | [optional] 

[[Back to Model list]](../../README.md#documentation-for-models) [[Back to API list]](../../README.md#documentation-for-api-endpoints) [[Back to README]](../../README.md)

