# SwagPaypalPosSalesChannel

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**id** | **string** |  | [optional] 
**sales_channel_id** | **string** |  | 
**product_stream_id** | **string** |  | [optional] 
**api_key** | **string** |  | 
**media_domain** | **string** |  | [optional] 
**webhook_signing_key** | **string** |  | [optional] 
**sync_prices** | **bool** |  | [optional] 
**replace** | **int** |  | [optional] 
**created_at** | [**\DateTime**](\DateTime.md) |  | 
**updated_at** | [**\DateTime**](\DateTime.md) |  | [optional] 
**relationships** | [**\Swagger\Client\Model\SwagPaypalPosSalesChannelRelationships**](SwagPaypalPosSalesChannelRelationships.md) |  | [optional] 

[[Back to Model list]](../../README.md#documentation-for-models) [[Back to API list]](../../README.md#documentation-for-api-endpoints) [[Back to README]](../../README.md)

