# SwagPaypalPosSalesChannelRunLogFlat

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**id** | **string** |  | [optional] 
**run_id** | **string** |  | 
**level** | **int** |  | 
**message** | **string** |  | 
**product_id** | **string** |  | [optional] 
**product_version_id** | **string** |  | [optional] 
**created_at** | [**\DateTime**](\DateTime.md) |  | 
**updated_at** | [**\DateTime**](\DateTime.md) |  | [optional] 
**run** | [**\Swagger\Client\Model\SwagPaypalPosSalesChannelRunFlat**](SwagPaypalPosSalesChannelRunFlat.md) |  | [optional] 

[[Back to Model list]](../../README.md#documentation-for-models) [[Back to API list]](../../README.md#documentation-for-api-endpoints) [[Back to README]](../../README.md)

