# SwagMigrationMediaFileFlat

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**id** | **string** |  | [optional] 
**run_id** | **string** |  | 
**entity** | **string** |  | 
**uri** | **string** |  | 
**file_name** | **string** |  | 
**file_size** | **int** |  | 
**media_id** | **string** |  | 
**written** | **bool** |  | [optional] 
**processed** | **bool** |  | [optional] 
**process_failure** | **bool** |  | [optional] 
**created_at** | [**\DateTime**](\DateTime.md) |  | 
**updated_at** | [**\DateTime**](\DateTime.md) |  | [optional] 
**run** | [**\Swagger\Client\Model\SwagMigrationRunFlat**](SwagMigrationRunFlat.md) |  | [optional] 

[[Back to Model list]](../../README.md#documentation-for-models) [[Back to API list]](../../README.md#documentation-for-api-endpoints) [[Back to README]](../../README.md)

