# SwagPaypalPosSalesChannelInventoryFlat

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**id** | **string** |  | [optional] 
**sales_channel_id** | **string** |  | 
**product_id** | **string** |  | 
**product_version_id** | **string** |  | [optional] 
**stock** | **int** |  | 
**product** | [**\Swagger\Client\Model\ProductFlat**](ProductFlat.md) |  | [optional] 

[[Back to Model list]](../../README.md#documentation-for-models) [[Back to API list]](../../README.md#documentation-for-api-endpoints) [[Back to README]](../../README.md)

