# SwagMigrationLogging

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**id** | **string** |  | [optional] 
**level** | **string** |  | 
**code** | **string** |  | 
**title** | **string** |  | 
**description** | **string** |  | 
**parameters** | **object** |  | 
**title_snippet** | **string** |  | 
**description_snippet** | **string** |  | 
**entity** | **string** |  | [optional] 
**source_id** | **string** |  | [optional] 
**run_id** | **string** |  | [optional] 
**created_at** | [**\DateTime**](\DateTime.md) |  | 
**updated_at** | [**\DateTime**](\DateTime.md) |  | [optional] 
**relationships** | [**\Swagger\Client\Model\SwagMigrationLoggingRelationships**](SwagMigrationLoggingRelationships.md) |  | [optional] 

[[Back to Model list]](../../README.md#documentation-for-models) [[Back to API list]](../../README.md#documentation-for-api-endpoints) [[Back to README]](../../README.md)

