# SwagMigrationGeneralSettingFlat

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**id** | **string** |  | [optional] 
**selected_connection_id** | **string** |  | [optional] 
**is_reset** | **bool** |  | [optional] 
**created_at** | [**\DateTime**](\DateTime.md) |  | 
**updated_at** | [**\DateTime**](\DateTime.md) |  | [optional] 
**selected_connection** | [**\Swagger\Client\Model\SwagMigrationConnectionFlat**](SwagMigrationConnectionFlat.md) |  | [optional] 

[[Back to Model list]](../../README.md#documentation-for-models) [[Back to API list]](../../README.md#documentation-for-api-endpoints) [[Back to README]](../../README.md)

