# SwagMigrationRun

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**id** | **string** |  | [optional] 
**connection_id** | **string** |  | [optional] 
**environment_information** | **object** |  | [optional] 
**progress** | **object** |  | [optional] 
**premapping** | **object** |  | [optional] 
**user_id** | **string** |  | [optional] 
**access_token** | **string** |  | [optional] 
**status** | **string** |  | 
**created_at** | [**\DateTime**](\DateTime.md) |  | 
**updated_at** | [**\DateTime**](\DateTime.md) |  | [optional] 
**relationships** | [**\Swagger\Client\Model\SwagMigrationRunRelationships**](SwagMigrationRunRelationships.md) |  | [optional] 

[[Back to Model list]](../../README.md#documentation-for-models) [[Back to API list]](../../README.md#documentation-for-api-endpoints) [[Back to README]](../../README.md)

