# SwagMigrationDataRelationships

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**run** | [**\Swagger\Client\Model\SwagMigrationDataRelationshipsRun**](SwagMigrationDataRelationshipsRun.md) |  | [optional] 

[[Back to Model list]](../../README.md#documentation-for-models) [[Back to API list]](../../README.md#documentation-for-api-endpoints) [[Back to README]](../../README.md)

