# TaxRuleFlat

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**id** | **string** |  | [optional] 
**tax_rule_type_id** | **string** |  | 
**country_id** | **string** |  | 
**tax_rate** | **float** |  | 
**data** | [**\Swagger\Client\Model\TaxRuleData**](TaxRuleData.md) |  | [optional] 
**tax_id** | **string** |  | 
**created_at** | [**\DateTime**](\DateTime.md) |  | 
**updated_at** | [**\DateTime**](\DateTime.md) |  | [optional] 
**type** | [**\Swagger\Client\Model\TaxRuleTypeFlat**](TaxRuleTypeFlat.md) |  | [optional] 
**country** | [**\Swagger\Client\Model\CountryFlat**](CountryFlat.md) |  | [optional] 
**tax** | [**\Swagger\Client\Model\TaxFlat**](TaxFlat.md) |  | [optional] 

[[Back to Model list]](../../README.md#documentation-for-models) [[Back to API list]](../../README.md#documentation-for-api-endpoints) [[Back to README]](../../README.md)

