# Theme

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**id** | **string** |  | [optional] 
**technical_name** | **string** |  | [optional] 
**name** | **string** |  | 
**author** | **string** |  | 
**description** | **string** |  | [optional] 
**labels** | **object** |  | [optional] 
**help_texts** | **object** |  | [optional] 
**custom_fields** | **object** |  | [optional] 
**preview_media_id** | **string** |  | [optional] 
**parent_theme_id** | **string** |  | [optional] 
**base_config** | **object** |  | [optional] 
**config_values** | **object** |  | [optional] 
**active** | **bool** |  | 
**created_at** | [**\DateTime**](\DateTime.md) |  | 
**updated_at** | [**\DateTime**](\DateTime.md) |  | [optional] 
**translated** | **object** |  | [optional] 
**relationships** | [**\Swagger\Client\Model\ThemeRelationships**](ThemeRelationships.md) |  | [optional] 

[[Back to Model list]](../../README.md#documentation-for-models) [[Back to API list]](../../README.md#documentation-for-api-endpoints) [[Back to README]](../../README.md)

