# User

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**id** | **string** |  | [optional] 
**locale_id** | **string** |  | 
**avatar_id** | **string** |  | [optional] 
**username** | **string** |  | 
**first_name** | **string** |  | 
**last_name** | **string** |  | 
**title** | **string** |  | [optional] 
**email** | **string** |  | 
**active** | **bool** |  | [optional] 
**admin** | **bool** |  | [optional] 
**custom_fields** | **object** |  | [optional] 
**created_at** | [**\DateTime**](\DateTime.md) |  | 
**updated_at** | [**\DateTime**](\DateTime.md) |  | [optional] 
**relationships** | [**\Swagger\Client\Model\UserRelationships**](UserRelationships.md) |  | [optional] 

[[Back to Model list]](../../README.md#documentation-for-models) [[Back to API list]](../../README.md#documentation-for-api-endpoints) [[Back to README]](../../README.md)

